<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WTFKCK');</script>
<!-- End Google Tag Manager -->
<script>
  if (location.pathname.match(/\/$/)) {
location.replace(location.pathname.substr(0,location.pathname.length - 1));
  }
</script>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>This is a sample petition page</title>
        <meta name="keywords" content="Greenpeace" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="all" />
        <meta property="og:url" content="https://act.greenpeace.org/ea-action/action?ea.client.id=1844&ea.campaign.id=xxxxx" />
        <meta property="og:title" content="This is a sample petition page" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Add Petition Share copy here" />
        <meta property="og:country" content="ufs" />
        <meta property="og:image" content="https://secured-static.greenpeace.org/international/Global/international/photos/forests/2014/Forests%20Day%20-%20Slideshow/Congo004.jpg" />
        <meta property="og:site_name" content="Greenpeace International" />
        <meta property="fb:app_id" content="206443473453" />
        <meta property="fb:admins" content="7297163299" />
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:site" content="Greenpeace" />
 <link rel="shortcut icon" type="image/ico" href="https://secured.greenpeace.org/international/Templates/Planet3/Styles/Images/Icons/favicon.ico" />
        <script>
        </script>
        <script src="https://secured-static.greenpeace.org/international/Global/international/code/2014/P3TemplateFiles/modernizr-custom.js"></script>
        <link rel="stylesheet" type="text/css" href="https://secured-static.greenpeace.org/international/Global/international/code/2014/P3TemplateFiles/action-template-full.css" />
    
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
body {
    background: url("https://secured-static.greenpeace.org/international/Global/international/photos/forests/2014/Forests%20Day%20-%20Slideshow/Congo001.jpg") no-repeat fixed center center / cover transparent;
    height: 100%;
    position: absolute;
    width: 100%;
}


#email_okY {
line-height:9pt;
}
input#email_okY {
width:20px;
}


.eaErrorMessage{
font-size:12px;
color:#F00;
}
#errorheading {
display:none;

}

button,button:hover,.eaform .eaSubmitButton,.eaform .eaSubmitButton:hover {
background: none repeat scroll 0 0 #F99713;
    border: 1px solid #E78F01;
    color: #FFFFFF;
    text-shadow: 0 0 2px #9A9A9A;
width:95%;
 padding: 0.3125em 0.625em;
  font-size: 1.3em;
text-shadow: 0 0 2px #9a9a9a;
}
@-moz-document url-prefix() {
                    -moz-appearance: window;
    -moz-padding-end: 19px;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    cursor: pointer;
    display: block;
    float: left;
    height: 30px;
    margin: 0;
    padding: 5px 25px 4px 7px;
    position: relative;
    width: 90%;
    z-index: 2;
                    }
                    }
.eaErrorMessage {
	color: red;
font-size:8pt;
}


        .desktop .action-template #main-container {
            background-image: url();
        }
        .desktop .action-template #main-container-holder {
            background: transparent url(https://secured.greenpeace.org/international/Global/international/code/2014/P3TemplateFiles/raster.png) 0 0 repeat;
        }
        @ only screen and (min-width: 1024px) {
            .action-template #main-container {
                background-image: url();
            }
            .action-template #main-container-holder {
                background: transparent url(https://secured.greenpeace.org/international/Global/international/code/2014/P3TemplateFiles/raster.png) 0 0 repeat;
            }
        }

.eaLeftFiller {
display:none;
}
.action-template select {
    width: 94%;
}

select {
    min-width: 16.25em;
}
button, select {
    text-transform: none;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}
button, html, input, select, textarea {
    font-family: sans-serif;
}
*::-moz-placeholder {
    color: #555;
}
*::-moz-selection {
    background: none repeat scroll 0 0 #b3d4fc;
    text-shadow: none;
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  overflow: hidden;
  height: 30px;
  margin-bottom: 0px;
margin-top: 5px;
  background-color: #e9ecf3;
  border-radius: 4px;
 
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  background-color: #1d99c8;
  
}
.progress-striped .progress-bar {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
}
.progress.active .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar-success {
  background-color: #66cc00;
}
.progress-striped .progress-bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-info {
  background-color: #0089b1;
}
.progress-striped .progress-bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-warning {
  background-color: #e01300;
}
.progress-striped .progress-bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-danger {
  background-color: #f04124;
}
.progress-striped .progress-bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.counter-signed-text {
color: #666666;
    font-size: 0.9em;
    font-style: italic;
}
.counter-signed-num {
color: #666666;
    font-size: 0.9em;
    font-style: italic;
    font-weight:bold;
}
.text-target {
color: #666666;
    font-size: 0.9em;
    font-style: italic;
    font-weight:bold;
}
.text-count {
margin-top:5px;

}
#gpShowMessage {
font-size:0.8em;
margin-bottom:10px;
padding-left:7px;
color:;

}
#gpShowMessage a {
text-decorations:none;

}
.eaMessageContent{
height: 325px;
margin-bottom:10px;
display:block!important;
}

}
.eaMessageSalutationContainer{
font-size:0.875em;
padding-left:7px;
padding-bottom:5px;
color:#999999;

}
#action-social-share-thankyou .socialBtn-float {
    padding-left: 0;
}
.en__field--checkbox label{
display:block;
padding: 0em 0.8em 0em 0.5em;
position: relative;
top:-15px;
left: 20px;
width: 87%;
color:#1d1d1d;
font-size: 11px;

}
input#email_okY {
    width: 20px;
}
#email_okY {
    line-height: 9pt;
margin-top:10px;
}
.action-template input, .action-template textarea {
    width: 90%;
}
input[type="checkbox"], input[type="radio"] {
    display: inline;
    
    width: 20px;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

body form textarea {

}
/*body form input[type="text"], body form input[type="password"], body form input[type="email"], body form input[type="search"], body form input[type="tel"], body form textarea, body form label, body form legend, body form select {
    color: #999999;
}*/

</style>

<style>

/* fixes for Engaging Networks */

h2{
    float: none !important;
    width: 100% !important;
    padding-left: 0px !important;
}

/* ================================== */
/* =             LAYOUT             = */
/* ================================== */
/* base font, colour, background */
body {

    color: #333;
    margin: 0;

}
/* width of page */
.en__component--page {
    width: 100%;
}
/* add padding between the two columns */
.en__component--column {
    
    min-width:240px!important;
    
    
}

@media screen and (min-width:600px){
/* left column styling */
.en__component--row--2 .en__component--column:nth-child(1){
   /*width: 520px !important;*/
   width: 59%;
   padding-right:20px;
}

/* right column styling */
.en__component--row--2 .en__component--column:nth-child(2){
	background: #e9ecf3;
    /*width: 340px !important;*/
    width: 41%;
    padding: 0 20px 10px 20px;
    margin: 0;
}
}
/* add padding below submit button */
.en__component--column:nth-child(2) {
    padding-bottom: 25px;
}


/* ================================== */
/* =             FIELDS             = */
/* ================================== */
/* Remove minimum width from selects */
.en__field__input--select {
    min-width: auto !important;
}
/* input fields - more padding & grey */
input[type="text"],
input[type="date"],
textarea,
select,
fieldset {
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: inherit;
    color: #333;
    padding: .4em .5em .3em .5em;
height: 2.5em;
    background-color: #fff;
    border-radius: 0;
    width: 100% !important;
}

input[type="select"]{
 border: 1px solid #ccc;
    font-family: inherit;
    font-size: inherit;
    color: #333;
    padding: 6px;
    background-color: #fff;
    border-radius: 0;
    width: 100% !important;
}
/* input labels third of width */
.en__field--text .en__field__label, .en__field--select .en__field__label{
    display: none;
    
}

.en__field--radio .en__field__label,
.en__field--textarea .en__field__label, 
.en__field--calendar .en__field__label {
    width: 33% !important;
}
/* input boxes two-thirds of width */
.en__field__element--text,
.en__field__element--select,
.en__field__element--radio,
.en__field__element--textarea,
.en__field__element--calendar {
    width: 95%;
}
/*  checkbox to be full width */
.en__field__element--checkbox {
    width: 90% !important;
}
/* inherit font size */
.en__field__input--calendar,
.en__field__input--other,
.en__field__input--password,
.en__field__input--select,
.en__field__input--splitselect,
.en__field__input--splittext,
.en__field__input--text,
.en__field__input--textarea,
.en__field__input--tripleselect,
.en__field__input--tripletext {
    font-size: inherit;
}

.en__component--imageblock img {
  width: 100%;
  height: auto;
  max-width: 570px;
  /* image is 540px wide */
}

.en__component--imageblock{
    width: 100%!important;
}

.en__field--checkbox .en__field__label--item{
    width: 87% !important;
    
}


button, button:hover{
    background: none repeat scroll 0 0 #F99713;
    border: 1px solid #E78F01;
    color: #FFFFFF;
    text-shadow: 0 0 2px #9A9A9A;
    width: 95%;
    padding: 0.3125em 0.625em;
    font-size: 1.3em;
    text-shadow: 0 0 2px #9a9a9a;
}

.en__field {
    padding-bottom: 0px !important;
}
</style>


    </head>
    <body itemscope itemtype="https://schema.org/WebPage">


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=302663246457417&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


         <div id="root-container" class="action-template petition">

           <div id="main-container" class="container">

                <div id="main-container-holder" class="container">

                    <div id="main-section" class="page-section">

                    
                     